/* TSM Desktop App - dark theme matching original */

/*
 * ── Colour Palette ──────────────────────────────────────────────────
 *
 *  Background (base)    #1a1a1a   -- main windows, dialogs, tables
 *  Background (raised)  #1e1e1e   -- tab bar, header
 *  Background (hover)   #2a2a2a   -- hover / active tab
 *  Background (widget)  #2e2e2e   -- secondary buttons, inputs
 *  Border               #2e2e2e   -- dividers, grid lines
 *  Text (primary)       #d0d0d0
 *  Text (muted)         #aaaaaa   -- inactive tab labels
 *  Accent (TSM orange)  #f26522   -- primary buttons, active tab indicator
 *  Accent (cyan)        #00e5ff   -- welcome title / subtitle labels
 *  Accent (twitter)     #1da1f2   -- Twitter/social button
 *  Status (green)       #4caf50   -- "Up to date"
 *  Status (yellow)      #ffc107   -- "Updating..."
 *  Status (red)         #f44336   -- "Outdated"
 *
 * ────────────────────────────────────────────────────────────────────
 */

/* ── Base ─────────────────────────────────────────────────────────── */
QMainWindow, QDialog, QWidget {
    background-color: #1a1a1a;
    color: #d0d0d0;
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 13px;
}

/* ── Header ───────────────────────────────────────────────────────── */
QWidget#header {
    background-color: #1a1a1a;
    border-bottom: 1px solid #2e2e2e;
}
QLabel#welcome-title {
    color: #00e5ff;
    font-size: 16px;
    font-weight: bold;
}
QLabel#welcome-sub {
    color: #00e5ff;
    font-size: 12px;
}

/* ── Tab bar (custom button row) ──────────────────────────────────── */
QWidget#tabbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2e2e2e;
}
QPushButton#tab {
    background-color: #1e1e1e;
    color: #aaaaaa;
    border: none;
    border-right: 1px solid #2e2e2e;
    border-radius: 0px;
    padding: 8px 0px;
    font-size: 13px;
    font-weight: normal;
}
QPushButton#tab:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}
QPushButton#tab:checked {
    background-color: #2a2a2a;
    color: #ffffff;
    font-weight: bold;
    border-bottom: 2px solid #f26522;
}
QPushButton#tab:disabled {
    background-color: #1e1e1e;
    color: #444444;
}

/* ── Buttons ──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #f26522;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #ff7733;
}
QPushButton:pressed {
    background-color: #cc5511;
}
QPushButton:disabled {
    background-color: #444444;
    color: #888888;
}
QPushButton#twitter {
    background-color: #1da1f2;
    color: #ffffff;
}
QPushButton#twitter:hover {
    background-color: #3bbff5;
}
QPushButton#secondary {
    background-color: #2e2e2e;
    color: #d0d0d0;
    font-weight: normal;
}
QPushButton#secondary:hover {
    background-color: #3a3a3a;
}
QPushButton#secondary:pressed {
    background-color: #252525;
}

/* ── Tables ───────────────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #1a1a1a;
    alternate-background-color: #222222;
    gridline-color: #2e2e2e;
    border: none;
    selection-background-color: #f26522;
    selection-color: #ffffff;
    outline: none;
}
QTableWidget::item, QTableView::item {
    padding: 4px 8px;
    border: none;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #f26522;
    color: #ffffff;
}
QHeaderView {
    background-color: #252525;
}
QHeaderView::section {
    background-color: #252525;
    color: #d0d0d0;
    border: none;
    border-right: 1px solid #2e2e2e;
    border-bottom: 1px solid #2e2e2e;
    padding: 5px 8px;
    font-weight: bold;
}
QHeaderView::section:last {
    border-right: none;
}

/* ── Footer ───────────────────────────────────────────────────────── */
QWidget#footer {
    background-color: #1a1a1a;
    border-top: 1px solid #2e2e2e;
}

/* ── Inputs ───────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #252525;
    color: #d0d0d0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px 8px;
}
QLineEdit:focus {
    border-color: #f26522;
}
QComboBox {
    background-color: #252525;
    color: #d0d0d0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px 8px;
    min-width: 120px;
}
QComboBox:hover {
    border-color: #555555;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    selection-background-color: #f26522;
    selection-color: #ffffff;
    outline: none;
}

QDateEdit {
    background-color: #252525;
    color: #d0d0d0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px 8px;
}
QDateEdit:focus {
    border-color: #f26522;
}
QDateEdit::drop-down {
    width: 24px;
    background-color: transparent;
    border: none;
    border-left: 1px solid #3a3a3a;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QDateEdit::drop-down:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QDateEdit::down-arrow {
    image: url({ASSETS}/chevron-down-picker.svg);
    width: 10px;
    height: 10px;
}

/* ── Calendar popup (QDateEdit) ────────────────────────────────────── */
QCalendarWidget {
    background-color: #1e1e1e;
    color: #d0d0d0;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #252525;
    border-bottom: 1px solid #3a3a3a;
    padding: 2px 4px;
}
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #d0d0d0;
    border: none;
    border-radius: 3px;
    padding: 3px 8px;
    font-weight: bold;
}
QCalendarWidget QToolButton:hover {
    background-color: #f26522;
    color: #ffffff;
}
QCalendarWidget QToolButton::menu-indicator {
    image: none;
}
QCalendarWidget QSpinBox {
    background-color: #252525;
    color: #d0d0d0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 2px 4px;
    selection-background-color: #f26522;
}
QCalendarWidget QMenu {
    background-color: #252525;
    color: #d0d0d0;
    border: 1px solid #3a3a3a;
    selection-background-color: #f26522;
    selection-color: #ffffff;
}
QCalendarWidget QAbstractItemView {
    background-color: #1e1e1e;
    color: #d0d0d0;
    selection-background-color: #f26522;
    selection-color: #ffffff;
    outline: none;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #444444;
}
QCalendarWidget QAbstractItemView::item:hover {
    background-color: #2e2e2e;
    color: #ffffff;
}
QCalendarWidget QWidget {
    alternate-background-color: #242424;
}

/* ── Accounting Export summary bar ────────────────────────────────── */
QWidget#accounting-summary {
    background-color: #192419;
    border: 1px solid #2d422d;
    border-radius: 4px;
}

/* ── CheckBox ─────────────────────────────────────────────────────── */
QCheckBox {
    spacing: 6px;
    color: #d0d0d0;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555555;
    border-radius: 2px;
    background-color: #252525;
}
QCheckBox::indicator:checked {
    background-color: #f26522;
    border-color: #f26522;
}

/* ── Scroll bars ──────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #3a3a3a;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1a1a1a;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #3a3a3a;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Misc labels ──────────────────────────────────────────────────── */
QLabel#hint {
    color: #888888;
    font-size: 11px;
}
QLabel#section-title {
    color: #f26522;
    font-weight: bold;
    font-size: 13px;
}
QLabel#info {
    color: #c0c0c0;
    font-size: 12px;
}

/* ── Dialog tabs - no QTabWidget used; settings uses custom #tabbar ── */

/* ── Realm data bottom bar ────────────────────────────────────────── */
QWidget#realm-bottom {
    background-color: #1a1a1a;
    border-top: 1px solid #2e2e2e;
}
QWidget#realm-bottom QLabel {
    background-color: transparent;
}


/* ── GroupBox ─────────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #2e2e2e;
    border-radius: 3px;
    margin-top: 8px;
    padding-top: 6px;
    color: #aaaaaa;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ── Status bar ───────────────────────────────────────────────────── */
QStatusBar {
    background-color: #1a1a1a;
    color: #666666;
    border-top: 1px solid #2e2e2e;
    font-size: 12px;
    padding: 2px 10px;
}
QStatusBar::item {
    border: none;
    background: transparent;
}
QStatusBar QLabel {
    font-size: 12px;
    color: #666666;
    background: transparent;
    padding: 2px 10px;
}
QPushButton#statusbar-icon {
    background: transparent;
    border: none;
    padding: 0px;
    margin-right: 4px;
}

/* Per-row action buttons (Realm Data and Addon Versions tabs) */
QPushButton#row-action {
    background: transparent;
    border: none;
    color: #666666;
    font-size: 13px;
    padding: 0px;
    min-width: 0px;
}
QPushButton#row-action:hover {
    color: #f44336;
}

/* Addon Versions - collapsible group headers */
QWidget#addon-group-header {
    background-color: #252525;
    border-bottom: 1px solid #2e2e2e;
}
QWidget#addon-group-header:hover {
    background-color: #2e2e2e;
}
QLabel#addon-group-arrow {
    color: #aaaaaa;
    background: transparent;
}
QLabel#addon-group-name {
    color: #f26522;
    font-weight: bold;
    background: transparent;
}
QLabel#addon-group-summary {
    color: #666666;
    font-weight: normal;
    background: transparent;
}
QLabel#addon-group-wow {
    color: #555555;
    font-weight: normal;
    background: transparent;
}
